# vim: filetype=yaml sw=2
version: '[% c("var/cbindgen_version") %]'
git_url: https://github.com/eqrion/cbindgen
git_hash: '[% c("var/cbindgen_hash") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  cbindgen_version: 0.14.1
  cbindgen_hash: 0761b9bbe48d01ded1bbec45bbeea5544b3b1002
  cbindgen_vendor_hash: 1c500bc1b8de4eb400f90a528c4b5c6b2c7357e401a95c5354469a18fd365dbc
  container:
    use_container: 1

targets:
  android:
    var:
      cbindgen_version: 0.15.0
      cbindgen_hash: 83b3be9f884697a51f8717af8b5498866a81e62e
      cbindgen_vendor_hash: e5b843e9f51d93bc7dafdc11492fe4f5645b7a2c2aba02c473c0a81da28b961c

input_files:
  - project: container-image
  - name: rust
    project: rust
  # `cargo vendor vendor` in the `cbindgen` directory has vendored the sources.
  - URL: https://people.torproject.org/~gk/mirrors/sources/cbindgen-vendor-[% c('version') %].tar.bz2
    sha256sum: '[% c("var/cbindgen_vendor_hash") %]'
