# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("var/gradle_version") %].tar.gz'

var:
  container:
    use_container: 1
  deps:
    - unzip
  # XXX: Think about ways to make this more legible, in particular once more
  # Gradle versions get added.
  gradle_version: '[% IF pc(c("origin_project"), "var/application_services") %]6.5[% ELSE %]6.6.1[% END %]'
  gradle_sha256sum: '[% IF pc(c("origin_project"), "var/application_services") %]23e7d37e9bb4f8dabb8a3ea7fdee9dd0428b9b1a71d298aefd65b11dccea220f[% ELSE %]7873ed5287f47ca03549ab8dcb6dc877ac7f0e3d7b1eb12685161d10080910ac[% END %]'

input_files:
  - project: container-image
  - URL: https://services.gradle.org/distributions/gradle-[% c("var/gradle_version") %]-bin.zip
    name: gradle
    sha256sum: '[% c("var/gradle_sha256sum") %]'
