# vim: filetype=yaml sw=2
version: '[% c("var/llvm_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'

var:
  llvm_version: '[% pc("clang-source", "version") %]'
  container:
    use_container: 1

targets:
  android:
    var:
      llvm_version: '[% pc("llvm-project", "version") %]'

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %] || [% c("var/android") %]'
  - project: cmake
    name: cmake
  - project: clang-source
    name: clang-source
    enable: '[% ! c("var/android") %]'
  - project: llvm-project
    name: clang-source
    enable: '[% c("var/android") %]'
